//User function Template for C++
Question link :- https://www.geeksforgeeks.org/problems/all-unique-permutations-of-an-array/0

class Solution {
  public:
  void gen(vector<int> curr,vector<vector<int>>& res,int i,vector<int>& A,map<vector<int>,int>& hsh)
  {
      if(curr.size()==A.size())
      {
          if(hsh.find(curr)==hsh.end())
          {
              res.push_back(curr);
              hsh[curr]=1;
          }
          return;
      }
      for(int j=i;j<A.size();j++)
      {
          curr.push_back(A[j]);
          swap(A[i],A[j]);
          gen(curr,res,i+1,A,hsh);
          curr.pop_back();
          swap(A[i],A[j]);
      }
  }
    vector<vector<int>> uniquePerms(vector<int> &arr ,int n) {
        // code here
        vector<int> cur;
        vector<vector<int>> res;
        map<vector<int>,int> hsh;
        gen(cur,res,0,arr,hsh);
        sort(res.begin(),res.end());
        return res;
    }
};