question 79 leetcode

solution 
class Solution {
public:
    bool backtrack(int i, int j, vector<vector<char>>& board, string word, int k) {
        int m = board.size();
        int n = board[0].size();
        if (k == word.length()) {
            return true;
        }
        if (i < 0 || i >= m || j < 0 || j >= n || board[i][j] != word[k]) {
            return false;
        }

        char temp = board[i][j];
        board[i][j] = '\0';

        if (backtrack(i + 1, j,board,word, k + 1) || backtrack(i - 1, j,board,word, k + 1) ||
            backtrack(i, j + 1,board,word, k + 1) || backtrack(i, j - 1,board,word, k + 1)) {
            return true;
        }
        board[i][j] = temp;
        return false;
    };
    bool exist(vector<vector<char>>& board, string word) {
        int m = board.size();
        int n = board[0].size();

        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (backtrack(i, j,board,word, 0)) {
                    return true;
                }
            }
        }
        return false;
    }
};