Leetcode Question: 67

Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"
 

Constraints:

1 <= a.length, b.length <= 104
a and b consist only of '0' or '1' characters.
Each string does not contain leading zeros except for the zero itself.


solution :

class Solution {
public:
    string addBinary(string a, string b) {
        if(b.size()<a.size()){
            swap(b,a);
        }
        while(b.size()>a.size()){
            a="0"+a;
        }
        int carry=0;
        string ans;
        for(int i=b.size()-1;i>=0;i--){
            if(b[i]=='1'&&a[i]=='1'){
                if(carry==0){
                    ans = "0"+ ans;
                }
                else{
                    ans="1"+ans;
                }
                carry=1;
            }
            else if(b[i]=='0'&&a[i]=='0'){
                if(carry==1){
                    ans = "1"+ans;
                    carry=0;
                }
                else{
                    ans="0"+ans;
                }
            }
            else {
                if(carry==1){
                    ans="0"+ans;
                }
                else{
                    ans="1"+ans;
                }
            }
        }
        if(carry == 1) ans = "1" + ans;
        return ans;
    }
};